// @font-face
//     font-family: 'beon'
//     src: url(../fonts/beon.ttf)
// @font-face 
//     font-family: 'multicolor'
//     src: url(../fonts/multicolor.otf)
// @font-face 
//     font-family: 'courier new'
//     src: url(../fonts/Courier-New.ttf)
    
// body
//     margin: 0
//     padding: 0
//     background-color: #fff
//     background-size: contain
//     background-repeat: no-repeat
//     nav 
//         box-shadow: 0 -5px 15px 5px #ffffff8e !important
//         // background-color: 06002c
//         .nav-link
//             text-transform: uppercase
//             font-size: 20px
//             font-weight: 500
//         .img-logo
//             width: 40px
//         .dropdown-item
//             display: flex
//             justify-content: space-between
//             align-items: center
//             color: #fff
//             .img-lang
//                 width: 25px

//     .bg-name
//         width: 40vw
//         height: 20vw
//         background: #000000d7
//         margin: 10vw auto
//         box-shadow: 0 0 150px 5px #e23e4e
//         @media screen and ( max-width: 768px )
//             width: 80vw
//             height: 30vw            
//         h1
//             text-align: center
//             font-size: 100px
//             font-family: beon
//             color: #000
//             margin: 0
//             padding: 0
//             position: absolute
//             left: 15%
//             top: 15%
//             text-shadow: 0 0 100px #000
//         h2 
//             text-align: center
//             text-transform: uppercase
//             font-family: multicolor
//             color: #9e9e9e
//             margin: 0
//             padding: 0
//             position: absolute
//             left: 27%
//             top: 55%
        
//     .col
//         margin: 5% auto
//         padding: 0
//         .my-card
//             color: #fff
//             margin: 10% 0 10%
//             // background-color: #424242bd !important
//             box-shadow: 0 0 20px 10px #000
//             h1 
//                 text-align: center
//                 font-family: beon
//                 font-size: 550%
//                 padding: 20% 0 0
//                 margin: 0 auto
//                 width: 80%
//             h2 
//                 text-align: center
//                 padding: 0 5% 20%
//                 text-transform: uppercase
//                 letter-spacing: 5px

//     .row-col-me
//         margin: 0
//         width: auto
//         .row-img-me
//             width: 100%
//             border-radius: 5px
//             padding: 10px
//             // @media screen and (max-width: 300px)
//             //     margin-left: 5vw
//     .row-text-me
//         color: #000
//         width: 100%
//         margin: 0
//         font-family:'courier new'
//         padding: 10px
//         // @media screen and (max-width: 300px)
//         //     margin-left: 5vw
//     .card
//         background-color: #06002c
//         color: #000
//         margin: 0 1vw
//         box-shadow: 0 0 5px 1px #eee
//         @media screen and ( min-width: 768px )
//             flex: 2 0 0%
//         a
//             color: #fff
//     // .card-title
//     //     font-family:'courier new'
//     //         font-weight: 700
//     .card-text
//         font-family:'courier new'

//     // .port-card
//     //     @media screen and ( min-width: 608px )
//     //         width: 90%                
//     footer 
//         width: 100%
//         background-color: #06002c
//         box-shadow: 0 0 15px 5px #000
//         margin-top: 5vw
//         ul 
//             width: 45vw
//             margin: 0 auto
//             padding: 5vw 0
//             display: flex
//             justify-content: space-between
//             list-style: none

@mixin card
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: #1e1f21
    display: flex
    justify-content: center !important
    flex-direction: column
    align-items: center
    transition: 2s
    backface-visibility: hidden
    border-radius: .125em

$prim-col: #fd4c4c
$sec-col: #c53c3c

// .tr-front
//     transform: rotateY(180deg)
// .tr-front-0
//     transform: rotateY(0deg)
// .tr-back-0
//     transform: rotateY(180deg)
// .tr-back-360
//     transform: rotateY(0deg)

body
    margin: 0
    padding: 0
    // background-image: url('../img/bg-05.jpg')
    background-color:#1e1f21
    // background: linear-gradient(-45deg, #c31432, #240b36)
    // background-size: 200% 200%
    // animation: gradient 10s ease infinite
    // background-repeat: no-repeat
    font-family: Arial, Helvetica, sans-serif
    .autor
        // background-color: #ffffff00
        // border: 2px solid #d4d4d4
        // padding: 10px
        // color: #d4d4d4
        border: none
        position: absolute
        top: 30px
        right: 30px
        font-weight: 600
        padding: 1em 2em
        text-decoration: none
        color: #fff
        font-size: 1rem
        border-radius: .125em
        background-color: inherit
        &::after
            content: ''
            position: absolute
            z-index: -1
            top: -.15em
            left: -.15em
            width: calc(100% + .3em)
            height: calc(100% + .3em)
            border-radius: .25em
            background-image: linear-gradient(45deg,#f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)
            background-size: 200%
            animation: animateborder 3s ease infinite
        // &:hover
        //     color: $prim-col
        //     background-color: #d4d4d4
    .wrap 
        display: flex
        justify-content: center
        align-items: center
        .my-card
            width: 321px
            height: 560px
            box-sizing: content-box
            padding: 2.5rem
            perspective: 1000px
            margin-top: 25px
            &::after
                content: ''
                position: absolute
                z-index: -1
                top: -.15em
                left: -.15em
                width: calc(100% + .3em)
                height: calc(100% + .3em)
                border-radius: .25em
                background-image: linear-gradient(45deg,#f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)
                background-size: 200%
                animation: animateborder 3s ease infinite
            .front
                @include card
                .my-img
                    width: calc( 321px + 5rem )
                    margin: 0 auto
                    border-radius: .125em
                    border-bottom-left-radius: 0
                    border-bottom-right-radius: 0
                h1
                    color: #eee
                    text-align: center
                    text-transform: uppercase
                    margin-top: 20px
                h2
                    color: #bbb
                    font-size: 14px
                    font-weight: 100
                    text-align: center
                .soc-med
                    width: 60%
                    display: flex
                    justify-content: space-between
                    margin: 1rem auto
                    img
                        transition: 0.5s ease
                        &:hover
                            transform: scale(1.5)
                .row
                    width: 100%
                    position: relative
                    top: 0% 
                    .col-4
                        width: 100%
                        padding: 1rem
                        background-color:#1e1f21
                        a
                            color: #fff
                            text-decoration: none
                            text-align: center
                            display: block
                            font-size: 18px
                            width: 100%
                            transition: 0.5s ease
                            &:hover
                                transform: scale(1.1)        
            .back
                @include card
                transform: rotateY(180deg)
                color: #fff
                .name-author
                    text-align: center
                    font-size: 2em
                    text-transform: uppercase
                .input-login
                    display: block
                    margin: 1rem auto
                    width: 300px
                    padding: 0.5rem
                    box-shadow: 0 0 5px 2px #aaa
                    border: none
                    border-radius: 0.125rem
                p 
                    text-align: center
                .checking
                    display: flex
                    justify-content: center
                    align-items: center
                    label
                        margin: 0 1rem
                .row
                    width: 100%
                    position: relative
                    top: 0% 
                    div
                        width: 100%
                        padding: 1rem
                        background-color:#1e1f21
                        button
                            color: #fff
                            text-decoration: none
                            text-align: center
                            display: block
                            font-size: 18px
                            width: 100%
                            transition: 0.5s ease
                            border: none
                            background-color: inherit
                            &:hover
                                transform: scale(1.1)
    .menu-block
        display: block
        position: absolute
        top: 2.5rem
        right: 2.5rem
        z-index: 120
        .menu, .menu-before, .menu-after
            position: absolute
            top: calc( 50% - 2.5px )
            right: calc( 50% - 15px )
            z-index: 101
            border: none
            width: 30px
            height: 5px
            border-radius: 0.25rem
            background-color: #fefefe
            transition: 1s
        .menu-before
            top: calc( 50% - 12.5px )
            display: block
        .menu-after
            top: calc(50% + 7.5px) 
            display: block
    nav
        width: 100%
        height: 100vh
        background-image: linear-gradient(45deg,#f7953390, #f3705590, #ef4e7b90, #a166ab90, #5073b890, #1098ad90, #07b39b90, #6fba8290)
        // background-size: 200%
        // animation: animateborder 3s ease infinite
        position: absolute
        top: -100vh
        transition: 1.5s
        padding: 0
        margin: 0
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        z-index: 105
        .links
            padding: 1rem
            transition: 0.5s ease
            &:hover
                transform: scale(1.1)
            a
                color: #eee
                font-size: 24px
                text-decoration: none
                text-transform: uppercase
                font-weight: 600
    .wrap
        height: 100vh
        width: 100%
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        .my-img-n
            width: 190px
            height: 190px
            border-radius: 100%
        h1
            color: #eee
        h2
            color: #fefefe
            font-size: 14px
            font-weight: 100
        .rev-tri
            position: absolute
            bottom: -1vw
            z-index: 95
            width: 0
            height: 0
            border-style: solid
            border-width: 20vh 49.5vw 1vw 49.5vw
            border-color: transparent #fefefe #fefefe #fefefe
            margin: 0
            padding: 0
        .arrow
            width: 200px
            position: absolute
            bottom: 5vh
            left: calc( 50% - 25px )
            animation: arrowDownOne 2s infinite
        .two
            bottom: 7vh
            animation: arrowDownTwo 2s infinite
    .new-wrap
        width: 100%
        height: 100vh
        background-color: #fefefe
        display: flex
        align-items: center
        justify-content: center
        .all-servs
            width: 90%
            margin-left: 5%
            display: flex
            justify-content: space-around
            align-items: center
            .ser
                width: 100%
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                text-transform: uppercase
                .img-round
                    width: 120px
                    height: 120px
                    border-radius: 100%
                    // background-color: #bebebe
                    img
                        margin-left: 12px
                        margin-top: 12px
                .box
                    width: 100%
                    height: 50%
                    background-color: #1e1f21
                    position: absolute
                    top: 170%
                    left: 0
                    opacity: 0
                    transition: 0.5s ease
                button
                    color: #1e1f21
                    background-color: inherit
                    border-radius: .25em
                    border: 1px slid #1e1f21
                // a:hover .box
                //     top: 170%
                //     display: block


    .container
        background-color: #fefefe
        padding: 0
        margin: 0
        .row
            width: 80vw
            height: 10vh
            .col-4
                background-color: #000
                text-align: center
                color: #fefefe
                padding: auto auto
    .wrapper
        width: 100%
        height: 100vh
        background-color: #fefefe
        margin: 0
        padding: 10vh 0
        top: 100vh
        .slider
            width: 80%
            height: 270px
            overflow: hidden
            margin-left: 10%
            .polosa
                width: 100%
                // height: 200%
                // overflow: hidden
                .slide
                    width: 1080px
                    display: flex
                    justify-content: space-evenly
                    position: relative
                    top: 0
                    transition: 0.5s
                    .text
                        width: 590px
                        h3
                            font-weight: 600
                        h4
                            font-size: 20px
                        a
                            padding: 0.75rem
                            border-radius: 0.5rem
                            text-decoration: none
                    .slide-img
                        width: 590px
                        img
                            width: 100%
        .dots
            width: 100%
            height: 270px
            display: flex
            justify-content: space-evenly
            align-items: center
            background-color: #fefefe
            margin: 10vh 0
            button
                border: none
                width: 270px
                height: 270px
                font-size: 100px
            // width: 80%
            // height: 36.5vh
            // margin: 0 auto
            // display: flex
            // flex-direction: column
            // justify-content: center
            // overflow: hidden
            // position: absolute
            // left: 10vw
            // top: 125vh
            // .slide
            //     width: 84vw
            //     height: 36.5vh
            //     display: inline-flex
            //     justify-content: space-between
            //     @media screen and ( max-width: 833px )
            //         flex-direction: column
            //         height: 73vh
            //     // margin: 2vw 0
            //     // position: relative
            //     // top: calc( 50% - 5vh )
            //     .text
            //         width: 300px
            //         height: 36.5vh
            //         padding: 2vw
            //         h3
            //             font-weight: 600
            //         h4
            //             font-size: 20px
            //         a
            //             padding: 0.75rem
            //             border-radius: 0.5rem
            //             text-decoration: none
            //     .slide-img
            //         width: 300px
            //         height: 100vh
            //         background-color: #c4b5b5
            //         display: flex
            //         justify-content: center
            //         img
            //             width: 100%



@keyframes arrowDownOne
    0%
        bottom: 5vh
    50%
        bottom: 2vh
    100%
       bottom: 5vh 
@keyframes arrowDownTwo
    0%
        bottom: 7vh
    50%
        bottom: 4vh
    100%
       bottom: 7vh 
@keyframes animateborder
    0%
        background-position: 0%
    50%
        background-position: 100%
    100%
        background-position: 0%
.top-0
    top: 0
.menu-bef
    top: calc( 50% - 2.5px )!important
    transform: rotateZ(45deg)
.menu-aft
    top: calc( 50% - 2.5px )!important
    transform: rotateZ(-45deg)
.menu-cen
    opacity: 0
.op1
    opacity: 1
.din
    display: none
.dib
    display: block